/**
 * Copyright © Webscale. All rights reserved.
 * See LICENSE for license details.
 */
#cache_exclusions_configuration em.tag {
    background: #eee;
    border-radius: 3px;
    padding: 0 5px 1px;
}
